<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: 'Courier New', Courier, monospace; 
   font-size: 200%;
  color: rgb(0,0, 0);
 
  
}
.p2 {

border: 8px solid powderblue;
padding:30px;
text-align:center;
color: red;
  font-family: courier;
  font-size: 200%;

}
div{
text-align: center;

}

.element-dashed {
  border: 2px dashed powderblue;
}

.element-dotted {
  border: 2px dotted powderblue;
}

.element-double {
  border: 2px double powderblue;
}

.element-groove {
  border: 2px groove powderblue;
}

.element-ridge {
  border: 2px ridge powderblue;
}

.element-inset {
  border: 2px inset powderblue;
}

.element-outset {
  border: 2px outset powderblue;
}


</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>


<p class="p2">This is a heading with a 8px solid powderblue + 30px padding+ text align center</p>

<div class="element-dashed">Dashed Border</div>
<hr>
<div class="element-dotted">Dotted Border</div>
<hr>
<div class="element-double">Double Border</div>
<hr>
<div class="element-groove">Groove Border</div>
<hr>
<div class="element-ridge">Ridge Border</div>
<hr>
<div class="element-inset">Inset Border</div>
<hr>
<div class="element-outset">Outset Border</div>




<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 
<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a> 
<a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a> 


<p>If target="_blank", the link will open in a new browser window or tab.</p>



</body>
</html>