<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        h1  {color:blue;
        text-align: center;}
        #p1{font-size: 18px;}
        
        p{font-size: 18px;
        line-height: 1.6;}

        p:nth-of-type(2){
            font-style: italic;}

        .box{
            text-align: center;
            width: 300px; 
            height: 300px;
            padding:20px;
            margin: 30px auto;
            border: 3px solid black;
            background-color: lightblue;
        } 
            .relative-box{
                position: relative;
                top: 20px;
                left:20px;
            }
            .absolute-box{
                position: absolute;
                top: 50px;
                left: 30px;
                background-color: lightblue;
            }
            nav{
                text-align: center;
                background-color: blueviolet;
                padding: 20px;

            }
            nav ul li {
                display: inline-block  ;
                list-style: none;
                
            }
            footer{
                text-align: center;
                background-color: blanchedalmond;
                font-size:14px;
                padding-top: 20px;
                padding-bottom: 5px;
            }
           
    </style>
</head>
<body>
 <nav>  
    
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</nav> 
    <head>   <h1>Welcome to CSS Basic </h1></head>

    <main>
     <!-- 132131231 -->
<section>
<p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolore quas, facere unde sunt iure ipsam expedita rem, voluptates corporis consequatur numquam amet explicabo beatae dolorem sapiente doloremque id optio.

</p>
<p 
id="p2" 
>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure minus consectetur maiores itaque suscipit. Eum totam optio, numquam ex velit a dolor earum maiores maxime, at voluptatem amet nam aut?
</p>
</section>

<section2>
    <div class="box"
    > 
HööööööR
    </div>

    <section>
        <div class="relative-box"> This box is relativly positioned</div>
        <div class="absolute-box">
            This box is absolute positioned
        </div>
    </section>



<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto recusandae hic adipisci dolorem, aspernatur facere officia reprehenderit deserunt maiores pariatur porro error at maxime nulla? Odit magni maiores laboriosam!
</p>



</section2>


    </main>

    <footer>
        Created by Obada
        
    </footer>
</body>
</html>